import cv2
import numpy as np
import matplotlib.pyplot as plt

cap = cv2.VideoCapture('PythonTest2.mp4')

while cap.isOpened():

   _, diff = cap.read()
   gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)
   blur = cv2.GaussianBlur(gray, (5,5), 0)

   canny = cv2.Canny(blur, 2, 300, 500) #Canny video


   _, thresh = cv2.threshold(canny, 100, 100, cv2.THRESH_BINARY)
   dilated = cv2.dilate(thresh, None, iterations=3)
   contours, _ = cv2.findContours(dilated, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

   cv2.drawContours(canny, contours, -1, (0, 255, 0), 2)


   cv2.imshow("canny_dges",canny)

   k = cv2.waitKey(1)
   if k == 27:
      break

cap.release()
cv2.destroyAllWindows()
