import cv2
import numpy as np
import matplotlib.pyplot as plt

cap = cv2.VideoCapture('PythonTest2.mp4')

ret, frame1 = cap.read()
ret, frame2 = cap.read()

while cap.isOpened():

   #diff = cv2.absdiff(frame1, frame2)

   #gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)
   gray1 = cv2.cvtColor(frame1, cv2.COLOR_BGR2GRAY)
   gray2 = cv2.cvtColor(frame2, cv2.COLOR_BGR2GRAY)

   #blur = cv2.GaussianBlur(gray, (5, 5), 0)
   blur1= cv2.GaussianBlur(gray1, (5,5), 0)
   blur2 = cv2.GaussianBlur(gray2, (5,5), 0)

   '''
   #canny = cv2.Canny(blur, 2, 75, 100)  # Canny video
   canny1 = cv2.Canny(blur1, 2, 300, 500) #Canny video
   canny2 = cv2.Canny(blur2, 2, 300, 500)  #Canny video

   diff = cv2.absdiff(canny1, canny2)

   _, thresh = cv2.threshold(diff, 100, 100, cv2.THRESH_BINARY)
   dilated = cv2.dilate(thresh, None, iterations=3)
   contours, _ = cv2.findContours(dilated, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

   cv2.drawContours(canny1, contours, -1, (0, 255, 0), 2)

   cv2.imshow("canny_dges", frame1)
   frame1 = frame2
   ret, frame2 = cap.read()
   '''

   diff = cv2.absdiff(blur1, blur2)

   _, thresh = cv2.threshold(diff, 50, 255, cv2.THRESH_BINARY)
   dilated = cv2.dilate(thresh, None, iterations=3)
   contours, _ = cv2.findContours(dilated, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

   cv2.drawContours(frame1, contours, -1, (0, 255, 0), 2)

   cv2.imshow("canny_dges", frame1)
   frame1 = frame2
   ret, frame2 = cap.read()

   #cv2.imshow("canny_dges",canny1)
   #canny1 = canny2
   #ret, canny2 = cap.read()

   k = cv2.waitKey(1)
   if k == 27:
      break

cap.release()
cv2.destroyAllWindows()
