import cv2
import numpy as np
import matplotlib.pyplot as plt

cap = cv2.VideoCapture('PythonTest2.mp4')

ret, frame1 = cap.read()
ret, frame2 = cap.read()

while cap.isOpened():
   diff = cv2.absdiff(frame1, frame2)
   gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)
   blur = cv2.GaussianBlur(gray, (5,5), 0)

   '''
   _, thresh = cv2.threshold(blur, 20, 255, cv2.THRESH_BINARY)
   dilated = cv2.dilate(thresh, None, iterations=3)
   contours, _ = cv2.findContours(dilated, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
   '''


   # Normal video
   #cv2.drawContours(frame1, contours, -1, (0, 255, 0), 2)
   '''
   cv2.imshow("feed", frame1)
   frame1 = frame2
   ret, frame2 = cap.read()
   '''

   #Canny video

   canny = cv2.Canny(blur, 2, 75, 100) #Canny video
   #cv2.drawContours(canny, contours, -1, (0, 255, 0), 2)  # drawContours

   cv2.imshow("canny_dges",canny)
   ret, canny = cap.read()


   k = cv2.waitKey(1)
   if k == 27:
      break

'''
   cv2.imshow("feed", frame1)
   frame1 = frame2
   ret, frame2 = cap.read()

   #ทำให้เร็วขึ้น
   if cv2.waitKey(1) == 27:
       break
'''
cap.release()
cv2.destroyAllWindows()
